# lsc-tutorial

src/: Stratis.LocalSmartContracts.Tutorial.sln
src/Stratis.LocalSmartContracts.MinerD/: Program.cs  Stratis.LocalSmartContracts.MinerD.csproj
src/Stratis.LocalSmartContracts.Networks/: Stratis.LocalSmartContracts.Networks.csproj
src/Stratis.LocalSmartContracts.NodeD/: Program.cs  Stratis.LocalSmartContracts.NodeD.csproj
