<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Stratis.Bitcoin" Version="3.0.5" />
      <PackageReference Include="Stratis.Bitcoin.Api" Version="3.0.5" />
      <PackageReference Include="Stratis.Bitcoin.Features.BlockStore" Version="3.0.5" />
      <PackageReference Include="Stratis.Bitcoin.Features.MemoryPool" Version="3.0.5" />
      <PackageReference Include="Stratis.Bitcoin.Features.PoA" Version="3.0.5" />
      <PackageReference Include="Stratis.Bitcoin.Features.SmartContracts" Version="1.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Stratis.LocalSmartContracts.Networks\Stratis.LocalSmartContracts.Networks.csproj" />
    </ItemGroup>

</Project>
